setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'xterm-256color'

# dracula customizations
set -g @dracula-plugins "git network-bandwidth cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "yellow dark_gray"
set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-network-bandwidth-colors "cyan dark_gray"
set -g @dracula-git-colors "gray white"

set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

set -g @dracula-show-powerline false
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 2

set -g @dracula-show-right-sep |

run '~/.tmux/plugins/tpm/tpm'
